:root {
  --mainColor: #158192;
  --mainColor20: #15819233;
  --mainColor10: #1581921a;
  --goldColor: #f4bd4b;
  --whiteColor: #ffffff;
  --darkColor: #1f1f1f;
  --lightGrayColor: #d6d6d6;
  --grayColor: #777;
  --transition: 0.3s ease-in-out;
  --shadow: 0px 2px 4px #c1c1c1;
  --BigShadow: 0 16px 32px 0 #071c1f1a;
}
@font-face {
  font-family: fontRegular;
  font-display: swap;
  src: url(../webfonts/Bahij_TheSansArabic-Plain.ttf);
}
@font-face {
  font-family: fontBold;
  font-display: swap;
  src: url(../webfonts/Bahij_TheSansArabic-Bold.ttf);
}
* {
  font-family: "fontRegular", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  scroll-behavior: smooth;
  direction: rtl;
}
::-webkit-scrollbar {
  width: 8px;
  height: 6px;
  // background-color: #eee;
  border-radius: 0px !important;
}
::-webkit-scrollbar-track {
  border-radius: 0px !important;
  background: #dddddd;
}
::-webkit-scrollbar-thumb {
  background-color: #a1a1a1;
  outline: none;
  border-radius: 20px !important;
}
:target {
  scroll-margin-top: 50px;
}
button {
  cursor: pointer;
}
button:focus {
  outline: 0;
}
.row {
  margin: 0px;
}
body {
  overflow-x: hidden;
}
body,
a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  line-height: 1.6;
  color: var(--darkColor);
}
a {
  text-decoration: none;
  transition: var(--transition);
  &:hover {
    text-decoration: none;
    color: var(--mainColor);
  }
}
// p{
//   font-size: 15px;
// }
@media (max-width: 767px) {
  .container,
  .container-fluid {
    padding: 0px 4px;
  }
}
video,
img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}
.btn {
  display: flex;
  gap: 8px;
  align-items: center;
  i {
    font-size: 16px;
  }
}
.btn:focus {
  box-shadow: none;
}
.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  border-color: transparent;
}
input {
  accent-color: var(--mainColor) !important;
}
.odometer-inside {
  direction: ltr !important;
}
.fancybox__container {
  z-index: 1999;
}
::placeholder {
  font-size: 13px;
  color: #bababa !important ;
  font-weight: normal !important;
}
::selection {
  background-color: var(--mainColor);
}
[type="email"],
[type="number"],
[type="tel"],
[type="url"] {
  direction: rtl;
}
.fancybox__track,
.fancybox__content,
.carousel__track {
  direction: ltr !important;
}
.navbar-toggler {
  border: none;
  box-shadow: none !important;
  .navbar-toggler-icon {
    width: 30px;
    height: 30px;
  }
}
button {
  border: none;
  background-color: transparent;
}
.form-select,
.form-control {
  min-height: 48px;
  &:focus {
    box-shadow: none;
  }
}
// .tooltip {
//   --bs-tooltip-bg: var(--lightGrayColor);
//   .tooltip-inner {
//     font-size: 10px;
//     padding: 8px 16px !important;
//   }
// }
content {
  min-height: calc(100dvh - 330px);
  display: flex;
  flex-direction: column;
}
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
.preloader {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .preloaderImg {
    width: 100px;
    height: 100px;
    mask-image: url("../img/logo.svg");
    mask-size: contain;
    mask-position: center;
    mask-repeat: no-repeat;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100px;
      height: 100px;
      z-index: 2;
      background-color: var(--mainColor);
      transform: translateY(100%);
      animation: slide-up 1.5s forwards;
    }
    &::before {
      content: "";
      display: block;
      width: 100px;
      height: 100px;
      background-image: url("../img/logo.svg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      filter: brightness(0) opacity(0.5);
    }
    @keyframes slide-up {
      from {
        transform: translateY(100%);
      }
      to {
        transform: translateY(0%);
      }
    }
  }
}
.lazyDiv {
  position: relative;
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: var(--whiteColor);
    transition: transform 2s 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transform: translateX(-0%);
  }
  &.oppositeDir {
    &::after {
      right: unset;
      left: 0;
    }
  }
  .lazy {
    position: relative;
    z-index: 1;
    width: 100%;
  }
  &.loaded {
    &::after {
      transform: translateX(100%);
    }
    &.oppositeDir {
      &::after {
        transform: translateX(-100%);
      }
    }
    &.down {
      &::after {
        transform: translateY(100%);
      }
    }
    &.up {
      &::after {
        transform: translateY(-100%);
      }
    }
  }
}
.container {
  width: min(100% - 4px, 1440px);
  max-width: unset;
  margin: auto;
}
header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1024;
  transition: var(--transition);
  height: 76px;
  background-color: var(--whiteColor);
  & .inner {
    width: min(100% - 8px, 1440px);
    margin: auto;
    display: flex;
    align-items: center;
    padding: 8px 0 !important;
    gap: 4px;
    justify-content: space-between;
    .navbar-brand {
      padding: 5px;
      flex: 1;
      img {
        height: 50px;
        min-width: 100px;
        max-width: 250px;
        width: 100%;
        object-fit: contain;
        object-position: right;
      }
    }
    .navbar {
      // flex: 4;
      background-color: var(--mainColor10);
      // border: 1px solid var(--mainColor20);
      border-radius: 100px;
      padding: 6px;
      text-align: center;
      .navbar-nav {
        flex: 1;
        .navLink {
          flex: 1;
          white-space: nowrap;
          padding: 8px 16px;
          color: var(--darkColor);
          &.active {
            background-color: var(--mainColor);
            color: var(--whiteColor);
            border-radius: 100px;
          }
        }
      }
      .logo {
        display: none;
        padding: 5px;
        margin-bottom: 20px;
        img {
          height: 50px;
          min-width: 120px;
          max-width: 250px;
          width: 100%;
          object-fit: contain;
          object-position: right;
        }
      }
      @media screen and (max-width: 992px) {
        order: 3;
        padding: 4px;
        border-radius: 8px;
        background-color: transparent;
        .navbar-toggler {
          padding: 4px;
        }
        .navbar-nav {
          .logo {
            display: block;
          }
          display: flex;
          position: fixed;
          right: 0;
          top: 0;
          gap: 8px;
          background: #fff;
          height: 100%;
          box-shadow: #0000001a -20px 10px 9px -4px;
          width: 300px;
          text-align: start;
          padding: 24px;
          transform: translateX(400px);
          transition: var(--transition);
          z-index: 2;
          &.show {
            transform: translateX(0px);
          }
          .navLink {
            flex: unset;
            // color: var(--mainColor);
          }
          .navLink.active {
            border-radius: 8px;
          }
        }
      }
    }
    .moreActions {
      padding: 5px;
      flex: 1;
      display: flex;
      justify-content: flex-end;
      gap: 8px;
      align-items: center;
      @media screen and (max-width: 992px) {
        flex: unset;
      }
      .link {
        color: var(--darkColor);
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px;
        justify-content: center;
        background-color: var(--mainColor10);
        height: 40px;
        width: 40px;
        border-radius: 100px;
        transition: var(--transition);
        font-weight: bold;
        position: relative;
        img {
          min-width: 16px;
          height: 16px;
          transition: var(--transition);
          filter: brightness(0) opacity(0.6);
        }
        &:hover {
          background-color: var(--mainColor);
          color: var(--whiteColor);
          img {
            filter: brightness(0) opacity(1) invert(1);
          }
        }
        .count {
          background-color: var(--mainColor);
          color: var(--whiteColor);
          padding: 0px 6px;
          border-radius: 100px;
          font-weight: bold;
          font-size: 12px;
          min-height: 20px;
          min-width: 20px;
          text-align: center;
          position: absolute;
          top: -4px;
          right: -4px;
        }
      }
      .dropdown {
        .dropdown-menu {
          border: none;
          box-shadow: 0px 2px 8px #0000001a;
          animation: fadeIn 0.5s;
          transform: unset !important;
          inset: unset !important;
          left: 0 !important;
          top: calc(100% + 0px) !important;
          @keyframes fadeIn {
            from {
              opacity: 0;
            }
            to {
              opacity: 1;
            }
          }
        }
        .dropdown-item {
          color: var(--darkColor);
          padding: 8px 16px;
          font-size: 14px;
          &:hover {
            background-color: var(--mainColor10);
            color: var(--mainColor);
          }
        }
        .dropdown-toggle::after {
          display: none;
        }
        &:hover {
          .dropdown-menu {
            display: block;
          }
        }
      }
    }
  }
  &.headerAnimate {
    // background-color: var(--whiteColor);
    box-shadow: 0px 20px 100px #0000001a;
  }
}
footer {
  background-color: var(--mainColor10);
  position: relative;
  z-index: 2;
  padding: 40px 0;
  color: var(--whiteColor);
  .logo {
    img {
      width: 100%;
      aspect-ratio: 1/1;
      object-fit: contain;
      object-position: center;
      max-height: 60px;
      // filter: brightness(0) invert(1);
    }
  }
  .title {
    font-weight: bold;
  }
  .part {
    display: flex;
    gap: 12px;
    align-items: center;
    img {
      object-fit: contain;
      object-position: right;
      max-height: 40px;
      filter: brightness(0) invert(1);
    }
  }
  .link {
    display: flex;
    align-items: center;
    gap: 8px;
    path,
    svg {
      fill: var(--mainColor);
    }
    .icon {
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100px;
      border: 1px solid var(--mainColor);
      svg {
        width: 16px;
        height: 16px;
      }
    }
    a,
    p {
      display: flex;
      flex-direction: column;
      gap: 0px;
      transition: var(--transition);
      cursor: pointer;
      span {
        color: var(--mainColor);
      }
    }
    &:hover {
      p {
        color: var(--mainColor);
      }
    }
  }
  .socialMedia a img {
    filter: brightness(0) invert(1) contrast(0.8);
  }
  .border-top {
    --bs-border-color: var(--mainColor10);
  }
}
.swiperControl {
  position: relative;
  bottom: unset;
  right: unset;
  padding: 20px;
  display: flex;
  gap: 24px;
  align-items: center;
  .swiperBtns {
    display: flex;
    gap: 8px;
    .swiper-button-next,
    .swiper-button-prev {
      position: relative;
      left: unset;
      right: unset;
      top: unset;
      bottom: unset;
      margin: unset;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--mainColor);
      width: 40px;
      height: 40px;
      border: 1px solid var(--mainColor);
      border-radius: 100%;
      transition: var(--transition);
      opacity: 0.8;
      background: #ffffff30;
      backdrop-filter: blur(5px);
      &::after {
        content: "";
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background-image: url("../img/icons/left.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        transition: var(--transition);
        filter: brightness(0);
        transform: scaleX(-1);
        @media (max-width: 768px) {
          font-size: 24px;
        }
      }
      &:hover {
        opacity: 1;
        background-color: var(--mainColor);
        color: var(--mainColor);
        &::after {
          filter: brightness(0) invert(1);
        }
      }
      &.swiper-button-disabled {
        opacity: 0.2;
      }
    }
    .swiper-button-next {
      left: unset;
      &::after {
        transform: unset;
      }
    }
  }
  .swiper-pagination {
    position: relative;
    min-height: 16px;
    left: unset;
    right: unset;
    top: unset;
    bottom: unset;
    margin: unset;
    display: flex;
    justify-content: end;
    align-items: center;
    .swiper-pagination-bullet {
      background-color: var(--mainColor);
      transition: var(--transition);
      border-radius: 16px;
      &.swiper-pagination-bullet-active {
        width: 16px;
        height: 16px;
      }
    }
  }
}
.mainSlider {
  position: relative;
  overflow: hidden;
  width: min(100% - 4px, 1440px);
  aspect-ratio: 16/9;
  margin: 8px auto;
  border-radius: 8px;
  .swiper-slide {
    position: relative;
    display: flex;
    align-items: end;
    width: 100%;
    height: 100%;
    background-color: var(--darkColor);
    overflow: hidden;
    .viewContainer {
      position: absolute;
      overflow: hidden;
      z-index: 0;
      right: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }
    iframe,
    img,
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .swiperControl {
    position: absolute;
    bottom: 0px;
    left: 0;
    .swiper-button-next,
    .swiper-button-prev {
      &::after {
        filter: brightness(0) invert(1);
      }
    }
  }
}
.sectionTitle {
  font-weight: bold;
  text-transform: capitalize;
  padding: 8px 0 12px;
  position: relative;
  width: fit-content;
  display: flex;
  // flex-direction: column;
  align-items: baseline;
  gap: 16px;
  &::before {
    content: "";
    display: block;
    width: 40px;
    height: 2px;
    background-color: var(--mainColor);
    border-radius: 12px;
  }
  &::after {
    content: "";
    display: block;
    width: 40px;
    height: 2px;
    background-color: var(--mainColor);
    border-radius: 12px;
  }
}
.projects {
  padding: 80px 0;
  @media (max-width: 576px) {
    padding: 40px 0;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .project {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4px;
    // padding: 8px;
    height: 100%;
    border-radius: 16px;
    transition: var(--transition);
    // background-color: #fbfbfb;
    .shareProject {
      position: absolute;
      top: 8px;
      right: 8px;
      z-index: 2;
      display: flex;
      gap: 4px;
      align-items: center;
      padding: 4px;
      opacity: 0;
      visibility: hidden;
      transition: var(--transition);
      transform: translateY(30px);
      background-color: var(--whiteColor);
      border-radius: 100px;
      a {
        background-color: var(--whiteColor);
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        img {
          transition: var(--transition);
          width: 16px;
          height: 16px;
        }
        &:hover {
          &.twitter {
            background-color: #1da1f2;
          }
          &.facebook {
            background-color: #1877f2;
          }
          &.whatsapp {
            background-color: #25d366;
          }
          &.instagram {
            background-color: #e1306c;
          }
          img {
            filter: brightness(0) invert(1);
          }
        }
        &.share {
          background-color: var(--mainColor);
          img {
            filter: brightness(0) invert(1);
          }
        }
      }
    }
    .projectImg {
      position: relative;
      overflow: hidden;
      border-radius: 16px;
      aspect-ratio: 1;
      width: 100%;
      transition: var(--transition);
      max-height: 300px;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
        transition: var(--transition);
      }
    }
    .projectInfo {
      display: flex;
      flex-direction: column;
      gap: 4px;
      flex: 1;
      padding: 12px;
      .title {
        font-weight: bold;
        font-size: 16px;
      }
      .description {
        color: var(--grayColor);
        flex: 1;
      }
      .gifts {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin: 8px 0;
        flex: 1;
        .donate,
        .gift {
          display: flex;
          flex: 1;
          min-width: 120px;
          justify-content: center;
          align-items: center;
          gap: 4px;
          padding: 8px 8px;
          border-radius: 100px;
          background-color: #eeeeee;
          color: var(--darkColor);
          transition: var(--transition);
          border: 1px solid transparent;
          span {
            font-weight: bold;
          }
          &.active,
          &:hover {
            background-color: var(--mainColor10);
            color: var(--mainColor);
            border: 1px solid var(--mainColor20);
          }
          &.donate {
            min-width: 250px;
          }
        }
      }
      .actions {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        flex-wrap: wrap;
        background-color: var(--mainColor20);
        padding: 4px;
        border-radius: 100px;
        &:has(.action span) {
          border-radius: 16px;
          padding: 8px;
        }
        .inputDiv {
          position: relative;
          background-color: var(--whiteColor);
          border: 1px solid var(--mainColor20);
          padding: 8px 16px;
          border-radius: 100px;
          flex: 1;
          display: flex;
          align-items: center;
          gap: 4px;
          input {
            width: 100%;
            border: none;
            background: none;
            height: 24px;
            min-width: 40px;
          }
          span {
            font-size: 12px;
            font-weight: bold;
            color: var(--mainColor);
          }
        }
        .action {
          color: var(--darkColor);
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 8px;
          justify-content: center;
          background-color: var(--whiteColor);
          height: 40px;
          min-width: 40px;
          border-radius: 100px;
          transition: height 0.3s ease, background-color 0.3s ease;
          &:has(span) {
            flex: 1;
            border-radius: 12px;
            min-width: 120px;
          }
          img {
            min-width: 20px;
            height: 20px;
            transition: var(--transition);
          }
          svg {
            width: 20px;
            height: 20px;
            fill: var(--mainColor);
            * {
              fill: var(--mainColor);
            }
          }
          span {
            padding-left: 8px;
            white-space: nowrap;
          }
          &:hover {
            background-color: var(--mainColor);
            color: var(--whiteColor);
            img {
              filter: brightness(0) invert(1);
            }
            svg {
              fill: var(--whiteColor);
              * {
                fill: var(--whiteColor);
              }
            }
          }
        }
      }
    }
    &:hover {
      transform: translateY(-8px);
      background-color: var(--whiteColor);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      .projectImg {
        img {
          transform: scale(1.1);
        }
      }
      .shareProject {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
    }
  }
}
.quantity {
  position: relative;
  background-color: var(--whiteColor);
  border: 1px solid var(--mainColor20);
  padding: 0px 8px;
  border-radius: 100px;
  flex: 1;
  display: flex;
  align-items: center;
  gap: 4px;
  input {
    min-width: 20px;
    width: 100%;
    border: none;
    background: none;
    text-align: center;
    height: 24px;
  }
  button {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    font-size: 24px !important;
    color: var(--mainColor);
  }
}
.loadMore {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  .spin {
    animation: spin 1s linear infinite;
    transform-origin: center;
    min-width: 24px;
    height: 24px;
    svg {
      width: 24px;
      height: 24px;
      fill: var(--mainColor);
      * {
        fill: var(--mainColor);
      }
    }
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
.categories {
  background-color: var(--mainColor10);
  background-image: url(../img/BG.svg);
  background-size: 20px;
  padding: 40px 0;
  margin-top: 40px;
  @media (max-width: 576px) {
    margin-top: 8px;
    padding: 24px 0;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  .categorySlider {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .category {
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
    border-radius: 8px;
    transition: var(--transition);
    padding: 16px;
    position: relative;
    isolation: isolate;
    overflow: hidden;
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 110%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background-color: var(--mainColor);
      border-radius: 12px;
      transform: translateY(100%);
      transition: var(--transition);
    }
    img {
      width: 100%;
      aspect-ratio: 1;
      max-height: 60px;
      object-fit: contain;
      transition: var(--transition);
    }
    span {
      font-weight: bold;
    }
    &:hover {
      color: var(--whiteColor);
      img {
        filter: brightness(0) invert(1);
      }
      &::after {
        transform: translateY(0);
      }
    }
  }
  .swiper-wrapper {
    justify-content: center;
    @media (max-width: 768px) {
      justify-content: start;
    }
  }
  .swiperControl {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.allCategories {
  margin-bottom: 40px;
  .category {
    background-color: var(--mainColor10);
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
    border-radius: 8px;
    transition: var(--transition);
    padding: 16px;
    position: relative;
    isolation: isolate;
    overflow: hidden;
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 110%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background-color: var(--mainColor);
      border-radius: 12px;
      transform: translateY(100%);
      transition: var(--transition);
    }
    img {
      width: 100%;
      aspect-ratio: 1;
      max-height: 60px;
      object-fit: contain;
      transition: var(--transition);
    }
    span {
      font-weight: bold;
    }
    &:hover {
      color: var(--whiteColor);
      img {
        filter: brightness(0) invert(1);
      }
      &::after {
        transform: translateY(0);
      }
    }
  }
}
.banner {
  background-image: url(../img/s.jpg) !important;
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom;
  padding: 100px 0 50px;
  position: relative;
  display: flex;
  isolation: isolate;
  @media (max-width: 768px) {
    padding: 60px 0 50px;
  }
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(#ffffff38, #ffffff);
    z-index: -1;
  }
  .links {
    margin-bottom: 4px;
    a {
      padding: 4px;
      position: relative;
      color: var(--mainColor);
      display: inline-flex;
      align-items: center;
      gap: 12px;
      text-transform: capitalize;
      &:last-child {
        &::after {
          display: none;
        }
      }
      &::after {
        content: " ↣ ";
        transform: scaleX(-1);
      }
      &.active {
        cursor: default;
        color: #777;
      }
    }
  }
  h2 {
    font-weight: bold;
    padding: 4px;
    color: var(--mainColor);
    text-transform: capitalize;
    @media (max-width: 768px) {
      font-size: 20px;
    }
  }
}
.bankAccounts {
  margin-bottom: 40px;
  .bank {
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-radius: 8px;
    transition: var(--transition);
    padding: 16px;
    position: relative;
    isolation: isolate;
    overflow: hidden;
    .bankName {
      text-align: center;
      font-weight: bold;
      margin-bottom: 16px;
    }
    .bankImg {
      width: 100%;
      aspect-ratio: 16/9;
      object-fit: contain;
    }
  }
}
.alertMessage {
  padding: 8px 16px;
  background-color: var(--darkColor);
  color: white;
  border-radius: 100px;
  position: fixed;
  bottom: 16px;
  left: 16px;
  z-index: 9999;
  display: none;
}
.textBlock {
  display: flex;
  align-items: center;
  gap: 4px;
  p {
    flex: 1;
    background-color: var(--whiteColor);
    padding: 8px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
  }
  span {
    font-weight: bold;
  }
  img {
    width: 24px;
    aspect-ratio: 1;
  }
}
.dedicationModal,
.donateQuickly {
  .modal-content {
    border-radius: 16px;
  }
  .modalHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 16px;
    background-color: var(--mainColor10);
    .modalTitle {
      font-weight: bold;
    }
    .btn {
      font-size: 16px;
      font-weight: bold;
    }
  }
  .modalForm {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    .formGroup {
      display: flex;
      flex-direction: column;
      gap: 8px;
      label {
        font-weight: bold;
      }
    }
    .btnSubmit {
      padding: 12px;
      text-align: center;
      background-color: var(--mainColor);
      color: var(--whiteColor);
      text-align: center;
      justify-content: center;
      font-size: 16px;
    }
  }
}
.contact_section {
  margin-bottom: 40px;
  form {
    background: #fff;
    box-shadow: 0px 4px 24px #0000001a;
    padding: 42px 12px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    @media (max-width: 576px) {
      padding: 32px 0;
    }
    .form-group {
      display: flex;
      width: 100%;
      @media (max-width: 768px) {
        flex-direction: column;
        gap: 48px;
      }
      .inputfield {
        width: 100%;
        padding: 0 16px;
        position: relative;
        display: flex;
        flex-direction: column;
        label {
          position: absolute;
          font-size: 14px;
          color: var(--grayColor);
          right: 16px;
          transform: translateY(-50%);
          top: 50%;
          font-weight: 500;
          transition: var(--transition);
          i {
            margin-left: 4px;
          }
          cursor: auto;
          &.message-label {
            top: 20%;
          }
          &.h {
            top: -4px;
            color: var(--mainColor);
          }
        }
        input,
        textarea {
          width: 100%;
          height: 45px;
          border: none;
          outline: none;
          background: none;
          &:focus + span::after {
            width: calc(100% - 32px);
          }
        }
        textarea {
          padding: 16px 0;
          height: 130px;
        }
        .highlight {
          width: 100%;
          height: 2px;
          background: #eeeeee;
          &::after {
            content: "";
            width: 0;
            transition: var(--transition);
            right: 50%;
            height: 2px;
            background: var(--mainColor);
            position: absolute;
            transform: translate(50%);
          }
        }
      }
    }
  }
  .contact_info {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    padding: 24px;
    background: #fff;
    box-shadow: 0px 4px 24px #0000001a;
    h3 {
      font-size: 22px;
      color: var(--darkColor);
      font-weight: bold;
      margin-bottom: 40px;
    }
    ul {
      padding: 0;
      margin: 0;
    }
    h5 {
      font-size: 22px;
      color: var(--mainColor);
      font-weight: 600;
      margin-bottom: 8px;
    }
    p {
      color: var(--grayColor);
      font-size: 15px;
    }
    .field {
      width: 100%;
      display: flex;
      margin-bottom: 32px;
      gap: 16px;
      align-items: center;
      .icon {
        min-width: 48px;
        height: 48px;
        border-radius: 50%;
        border: 1px solid var(--mainColor);
        overflow: hidden;
        isolation: isolate;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        &::after {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          right: 0;
          opacity: 0;
          z-index: 0;
          transition: var(--transition);
          background: var(--mainColor);
        }
        path,
        svg {
          width: 20px;
          height: 20px;
          fill: var(--mainColor);
        }
      }
      .text {
        display: flex;
        flex-direction: column;
        h4 {
          margin-bottom: 4px;
          color: var(--mainColor);
          font-size: 13px;
          font-weight: bold;
        }
        a {
          color: var(--grayColor);
        }
      }
      &:hover {
        .text a {
          color: var(--mainColor);
        }
        .icon {
          border-color: transparent;
          path,
          svg {
            fill: var(--whiteColor);
            z-index: 2;
          }
          &::after {
            opacity: 1;
          }
        }
      }
    }
  }
}
.customBtn {
  border: none;
  outline: none;
  background: none;
  isolation: isolate;
  padding: 12px 16px;
  width: 160px;
  margin: auto;
  border: 1px solid var(--mainColor);
  color: var(--mainColor);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: var(--transition);
  &::after {
    position: absolute;
    content: "";
    height: 1000px;
    width: 0;
    left: 50%;
    transition: var(--transition);
    background: var(--mainColor);
    transform: rotate(-25deg);
    z-index: -1;
  }
  &:hover {
    color: #fff;
    border-color: var(--mainColor);
    &::after {
      width: 110%;
      left: -10px;
    }
  }
}
.map {
  display: flex;
  flex-direction: column;
}
.accountForm {
  margin-bottom: 40px;
}
.cardForm {
  isolation: isolate;
  padding: 30px;
  border-radius: 14px;
  box-shadow: var(--BigShadow);
  border: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  @media (max-width: 768px) {
    padding: 30px 10px;
  }
  .loginImg {
    width: 100%;
    max-height: 200px;
    aspect-ratio: 1;
    object-fit: contain;
    @media (max-width: 768px) {
      padding: 0 30px;
    }
  }
  .formGroup {
    display: flex;
    flex-direction: column;
    gap: 8px;
    label {
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 8px;
      img {
        width: 20px;
        height: 20px;
      }
    }
    .inputDiv {
      position: relative;
      border: 1px solid var(--lightGrayColor);
      padding: 0px 16px;
      border-radius: 12px;
      flex: 1;
      display: flex;
      align-items: center;
      gap: 4px;
      input {
        width: 100%;
        border: none;
        background: none;
        height: 24px;
        min-width: 40px;
      }
      span {
        font-weight: bold;
        color: var(--mainColor);
      }
      &.ltr * {
        text-align: start;
        direction: ltr;
      }
    }
  }
  .formLabel {
    text-align: center;
    span {
      color: var(--mainColor);
      font-weight: bold;
    }
  }
  .form-control {
    border-radius: 12px;
  }
}
.otp {
  direction: ltr;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 4px;
  .otp-input {
    min-width: 40px;
    flex: 1;
    height: 64px;
    background-color: #eee;
    border: none;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
  }
}
.profileImage {
  position: relative;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  .profileImageLabel {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    img {
      display: block;
      width: 150px;
      aspect-ratio: 1;
      object-fit: cover;
      border-radius: 100%;
      background-color: #f1f1f1;
      border: 1px solid #f1f1f1;
    }
  }
  span {
    position: absolute;
    bottom: 4px;
    right: 12px;
    background-color: var(--whiteColor);
    border-radius: 100%;
    img {
      width: 32px;
      height: 32px;
      object-fit: contain;
    }
  }
  #profileImageInput {
    display: none;
  }
}
.statistics {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 24px;
  .statistic {
    background-color: var(--whiteColor);
    border-radius: 12px;
    display: flex;
    gap: 16px;
    flex: 1;
    align-items: center;
    padding: 8px;
    min-width: 300px;
    .icon {
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 8px;
      img {
        width: 100px;
        aspect-ratio: 1;
        object-fit: contain;
      }
    }
    .info {
      padding: 8px 16px;
      flex: 1;
      .title {
        font-weight: bold;
      }
      .value {
        font-weight: bold;
        font-size: 40px;
        span {
          font-weight: normal;
        }
      }
    }
    &:nth-child(1) {
      background-color: #e8f2fd;
    }
    &:nth-child(2) {
      background-color: #fff3cd;
    }
    &:nth-child(3) {
      background-color: #d4edda;
    }
    &:nth-child(4) {
      background-color: #f8d7da;
    }
    &:nth-child(5) {
      background-color: #fff3cd;
    }
  }
}
.profile {
  margin-bottom: 40px;
  .userHeader {
    margin-bottom: 32px;
    background-color: var(--whiteColor);
    border-radius: 20px;
    box-shadow: var(--BigShadow);
    padding: 20px;
    @media (max-width: 768px) {
      padding: 10px;
    }
    .userInfo {
      position: relative;
      display: flex;
      align-items: center;
      gap: 16px;
      .userImg {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 100%;
        border: 1px solid var(--mainColor);
      }
      .userName {
        flex: 1;
        .name {
          font-weight: bold;
        }
        .phone {
          color: var(--grayColor);
        }
      }
      .control {
        img {
          width: 32px;
          height: 32px;
        }
      }
    }
    @media (max-width: 760px) {
      .container {
        padding: 0px !important;
      }
      .userInfo {
        padding: 20px 10px;
        img {
          width: 80px;
          height: 80px;
        }
        span {
          margin: 0px 10px;
        }
      }
    }
  }
  .profileNavCol {
    background-color: var(--whiteColor);
    border-radius: 16px;
    padding: 16px;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    position: sticky;
    top: 90px;
    right: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 8px;
    a {
      padding: 12px 16px;
      display: flex;
      align-items: center;
      transition: var(--transition);
      border-radius: 12px;
      border: 1px solid #eee;
      i {
        margin-right: 5px;
      }
      &.active,
      &:hover {
        background-color: var(--mainColor);
        color: var(--whiteColor);
      }
    }
    @media (max-width: 760px) {
      margin-bottom: 10px;
      flex-wrap: wrap;
      flex-direction: row;
      a {
        padding: 12px 10px;
        display: inline-flex;
        flex: 1 140px;
        border-radius: 8px;
      }
    }
  }
  .profileContent {
    .notifications {
      padding: 10px;
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        .notification {
          padding: 20px;
          background-color: #f8f8f8;
          border: 1px solid #e9e9e9;
          border-radius: 10px;
          margin-bottom: 12px;
          display: flex;
          flex-direction: column;
          gap: 8px;
          .notificationTitle {
            font-weight: bold;
          }
          p {
            color: var(--grayColor);
          }
          .date {
            display: flex;
            font-size: 13px;
          }
        }
      }
    }
    .table-responsive {
      border: 1px solid #e9e9e9;
      border-radius: 8px;
      .table {
        border-radius: 8px;
        overflow: hidden;
        margin: 0;
        thead {
          background-color: var(--mainColor);
          color: var(--whiteColor);
        }
        th {
          padding: 12px;
          white-space: nowrap;
        }
        td {
          min-width: 100px;
          padding: 12px;
        }
        .image {
          width: 100%;
          max-width: 100px;
          aspect-ratio: 1;
          object-fit: cover;
          border-radius: 8px;
        }
      }
    }
  }
  .cardForm {
    box-shadow: unset;
    background-color: #f8f8f8;
    border: 1px solid #e9e9e9;
  }
}
.cart {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 24px;
  .title {
    font-weight: bold;
    color: var(--mainColor);
  }
  .cartItem {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    row-gap: 8px;
    padding-bottom: 8px;
    padding: 8px;
    border-radius: 12px;
    border: 1px solid #eee;
    .img {
      min-width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 8px;
    }
    .info {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 4px;
      min-width: 200px;
      .projectTitle {
        font-weight: bold;
        font-size: 16px;
      }
    }
    .price {
      white-space: nowrap;
      min-width: 100px;
      span {
        font-weight: bold;
        font-size: 20px;
      }
    }
    .quantity {
      max-width: 200px;
    }
    .del {
      cursor: pointer;
      img {
        width: 24px;
        height: 24px;
        object-fit: contain;
      }
    }
    .inputDiv {
      position: relative;
      border: 1px solid var(--mainColor20);
      padding: 8px 16px;
      border-radius: 100px;
      flex: 1;
      display: flex;
      align-items: center;
      gap: 4px;
      max-width: 200px;
      input {
        width: 100%;
        border: none;
        background: none;
        height: 24px;
        min-width: 40px;
      }
      span {
        font-size: 12px;
        font-weight: bold;
        color: var(--mainColor);
      }
    }
  }
}
.totalCart {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-bottom: 8px;
  padding: 16px;
  border-radius: 12px;
  background-color: var(--mainColor10);
  text-align: center;
  .total {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    span {
      font-weight: bold;
      font-size: 28px;
      color: var(--mainColor);
    }
  }
  .paymentMethod {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 12px;
    .payBtn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px;
      padding-left: 20px;
      background-color: var(--whiteColor);
      border-radius: 8px;
      box-shadow: var(--shadow);
      img {
        height: 24px;
      }
    }
  }
}
.paymentForm {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px 4px;
  background-color: #f8f8f8;
  border: 1px solid #e9e9e9;
  border-radius: 16px;
  margin: 24px 0;
  .title {
    font-weight: bold;
    padding: 8px 12px;
  }
}
.projectDetailsPage {
  margin-bottom: 40px;
  .projectImg {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4px;
    // padding: 8px;
    height: 100%;
    border-radius: 16px;
    transition: var(--transition);
    .shareProject {
      position: absolute;
      top: 8px;
      right: 8px;
      z-index: 2;
      display: flex;
      gap: 4px;
      align-items: center;
      padding: 4px;
      transition: var(--transition);
      background-color: var(--whiteColor);
      border-radius: 100px;
      a {
        background-color: var(--whiteColor);
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        img {
          transition: var(--transition);
          width: 16px;
          height: 16px;
        }
        &:hover {
          &.twitter {
            background-color: #1da1f2;
          }
          &.facebook {
            background-color: #1877f2;
          }
          &.whatsapp {
            background-color: #25d366;
          }
          &.instagram {
            background-color: #e1306c;
          }
          img {
            filter: brightness(0) invert(1);
          }
        }
        &.share {
          background-color: var(--mainColor);
          img {
            filter: brightness(0) invert(1);
          }
        }
      }
    }
    .img {
      position: relative;
      overflow: hidden;
      border-radius: 16px;
      aspect-ratio: 1;
      width: 100%;
      transition: var(--transition);
      object-fit: cover;
      max-height: 600px;
    }
  }
  .projectInfo {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
    padding: 16px;
    .title {
      font-weight: bold;
    }
    .description {
      color: var(--grayColor);
      flex: 1;
    }
    .gifts {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin: 8px 0;
      flex: 1;
      .donate,
      .gift {
        display: flex;
        flex: 1;
        min-width: 120px;
        justify-content: center;
        align-items: center;
        gap: 4px;
        padding: 8px 8px;
        border-radius: 100px;
        background-color: #eeeeee;
        color: var(--darkColor);
        transition: var(--transition);
        border: 1px solid transparent;
        span {
          font-weight: bold;
        }
        &.active,
        &:hover {
          background-color: var(--mainColor10);
          color: var(--mainColor);
          border: 1px solid var(--mainColor20);
        }
        &.donate {
          min-width: 250px;
        }
      }
    }
    .actions {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      flex-wrap: wrap;
      background-color: var(--mainColor20);
      padding: 8px;
      border-radius: 100px;
      &:has(.action span) {
        border-radius: 16px;
      }
      .inputDiv {
        position: relative;
        background-color: var(--whiteColor);
        border: 1px solid var(--mainColor20);
        padding: 8px 16px;
        border-radius: 100px;
        flex: 1;
        display: flex;
        align-items: center;
        gap: 4px;
        input {
          width: 100%;
          border: none;
          background: none;
          height: 24px;
          min-width: 40px;
        }
        span {
          font-size: 12px;
          font-weight: bold;
          color: var(--mainColor);
        }
      }
      .action {
        color: var(--darkColor);
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px;
        justify-content: center;
        background-color: var(--whiteColor);
        height: 40px;
        min-width: 40px;
        border-radius: 100px;
        transition: height 0.3s ease, background-color 0.3s ease;
        &:has(span) {
          flex: 1;
          border-radius: 12px;
          min-width: 120px;
        }
        img {
          min-width: 20px;
          height: 20px;
          transition: var(--transition);
        }
        svg {
          width: 20px;
          height: 20px;
          fill: var(--mainColor);
          * {
            fill: var(--mainColor);
          }
        }
        span {
          padding-left: 8px;
          white-space: nowrap;
        }
        &:hover {
          background-color: var(--mainColor);
          color: var(--whiteColor);
          img {
            filter: brightness(0) invert(1);
          }
          svg {
            fill: var(--whiteColor);
            * {
              fill: var(--whiteColor);
            }
          }
        }
      }
    }
  }
}
.faqSection {
  margin-bottom: 40px;
  .container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    .description {
      text-align: center;
    }
    .sectionTitle {
      margin: auto;
    }
    .accordion-header {
      border-radius: 16px;
      button {
        font-weight: bold;
      }
    }
  }
}
.accordion-item {
  --bs-accordion-border-color: var(--mainColor20);
}
.accordion-button {
  border-radius: 8px !important;
  &:focus {
    border-color: var(--mainColor20);
    box-shadow: unset;
  }
  &:not(.collapsed) {
    --bs-accordion-active-color: var(--mainColor);
    --bs-accordion-active-bg: var(--mainColor10);
  }
}
.floatWhatsapp {
  position: fixed;
  z-index: 20;
  left: 20px;
  bottom: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  width: 56px;
  height: 56px;
  background-color: #25d366;
  color: #fff;
  box-shadow: 0px 4px 8px rgba(37, 211, 102, 0.1882352941);
  img {
    width: 24px;
    height: 24px;
    object-fit: contain;
    filter: brightness(0) invert(1);
  }
}
.themeColor {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 20;
}

.giftForLover {
  margin-bottom: 40px;
  .container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: min(100% - 8px, 800px);
    margin: auto;
    .sectionTitle {
      margin: auto;
    }

    .giftView {
      display: flex;
      position: relative;
      aspect-ratio: 16/9;
      isolation: isolate;
      padding: 4% 5%;
      display: flex;
      align-items: end;
      gap: 10%;
      margin-bottom: 24px;
      .giftImg {
        width: 100%;
        aspect-ratio: 16/9;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 12px;
      }
      .sender,
      .receiver {
        flex: 1;
        font-size: 16px;
        text-wrap: nowrap;
        @media screen and (max-width: 768px) {
          font-size: 14px;
        }
        @media screen and (max-width: 576px) {
          font-size: 12px;
        }
      }
    }
    .gift {
      display: flex;
      width: fit-content;
      margin: auto;
      min-width: 180px;
      justify-content: center;
      align-items: center;
      gap: 4px;
      padding: 8px 8px;
      border-radius: 100px;
      background-color: var(--lightGrayColor);
      color: var(--darkColor);
      span {
        font-weight: bold;
      }
    }
    .total {
      font-weight: bold;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 8px;
      .price {
        font-weight: bold;
        span {
          font-size: 24px;
          color: var(--mainColor);
        }
      }
    }
    .actions {
      margin-top: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      flex-wrap: wrap;

      .action {
        color: var(--darkColor);
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px;
        justify-content: center;
        background-color: var(--mainColor10);
        height: 40px;
        min-width: 40px;
        transition: height 0.3s ease, background-color 0.3s ease;
        flex: 1;
        border-radius: 12px;
        min-width: 120px;
        img {
          min-width: 20px;
          height: 20px;
          transition: var(--transition);
        }
        svg {
          width: 20px;
          height: 20px;
          fill: var(--mainColor);
          * {
            fill: var(--mainColor);
          }
        }
        span {
          padding-left: 8px;
          white-space: nowrap;
        }
        &:hover {
          background-color: var(--mainColor);
          color: var(--whiteColor);
          img {
            filter: brightness(0) invert(1);
          }
          svg {
            fill: var(--whiteColor);
            * {
              fill: var(--whiteColor);
            }
          }
        }
      }
    }
  }
}
.dedicationModal {
  .btn-group {
    label {
      font-weight: normal !important;
      justify-content: center;
      font-size: 14px;
    }
    .btn-outline-primary {
      --bs-btn-color: var(--mainColor);
      --bs-btn-border-color: var(--mainColor);
      --bs-btn-hover-bg: var(--mainColor);
      --bs-btn-hover-border-color: var(--mainColor);
      --bs-btn-active-bg: var(--mainColor);
      --bs-btn-active-border-color: var(--mainColor);
      --bs-btn-disabled-color: var(--mainColor);
      --bs-btn-disabled-border-color: var(--mainColor);
    }
  }
}
// responsive
@media screen and (max-width: 768px) {
  h1 {
    font-size: 26px;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 16px;
  }
  h6 {
    font-size: 14px;
  }
  body,
  span,
  p,
  button,
  a,
  P {
    font-size: 14px;
  }
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 21px;
  }
  h4 {
    font-size: 19px;
  }
  h5 {
    font-size: 17px;
  }
  h6 {
    font-size: 15px;
  }
  body,
  span,
  p,
  button,
  a,
  P {
    font-size: 15px;
  }
}

.modal-backdrop {
  --bs-backdrop-opacity: 0.7;
}
